<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CurioEra</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;

     background: linear-gradient(135deg,
            #5d3c1c, #927839, #eb731d, #e4be83) no-repeat center center fixed;
        background-size: cover;
        ;
        /* background-size: 400% 400%; */
        animation: bgMove 20s ease infinite;
   
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    /* .login {
      padding: 10px 20px;
      border: 2px solid black;
      color: rgb(13, 12, 12);
      border-radius: 8px;
      font-size: 20px;
    } */

    .container {
      display: flex;
      gap: 20px;
    }

    .box {
      width: 300px;
      height: 350px;
      background-color: #ffffff;
      border: 2px solid #333;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap:0px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    @media (max-width: 650px) {

      .box {
        width: 250px;
        height: 250px;
      }
    }

    @media (max-width: 500px) {
      .container {

        flex-direction: column;
      }

      .box {
        width: 230px;
        height: 250px;
      }
    }
  </style>
</head>

<body >
  <div class="wrapper">
    <div class="Login" style="font-size: 20px;">Proceed as:</div>
    <div class="container">
      <div class="box" style="color:#e5c793; background-color: #6A2A17;">
        <div style="font-size: 20px;">COLLABORATE</div><br>

        <a href="{% url 'home:collaborate' %}" style="font-size: 30px; padding: 0 5px 0 5px; color: #e5c793;">
    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
      class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5" />
    </svg>
  </a>
      </div>
      <div class="box" style="background-color:#6A2A17; color: #e4be83;">
        <div style="font-size: 20px;">CONSUMER</div><br>
         <a href="{% url 'home:home' %}" style="font-size: 30px; padding: 0 5px 0 5px; color: #e5c793;">
    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
      class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5" />
    </svg>
  </a>
      </div>
    </div>
  </div>
</body>

</html>